trunk/Media/Common/schemes/resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:complexType name="Root">
		<xs:complexContent>
			<xs:extension base="BaseRoot">
				<xs:sequence>
					<xs:element name="Resource" type="Resource" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="type" type="fileContentType" use="required" fixed="Resource"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MyGUI">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Root"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Resource">
		<xs:sequence>
			<xs:element name="Group" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Index" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Frame" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="point" type="Point" use="required"/>
											<xs:attribute name="count" type="xs:unsignedInt" default="1"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="rate" type="xs:float"/>
								<xs:attribute name="name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="texture" type="xs:string" use="required"/>
					<xs:attribute name="size" type="Size" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="id" type="Guid" use="required"/>
	</xs:complexType>
</xs:schema>
